<!DOCTYPE HTML>

<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header" class="dark">
				<header>
					<h1>Here are my projects</h1>
					
				</header>

			</section>
			<section id="sidebarsec">
				<div id="mySidebar" class="sidebar">
					<a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
					<a href="https://bado19.github.io/index.html" class="button scrolly">Home</a>
					<a href="https://bado19.github.io/about.html" class="button scrolly">About me</a>
					<a href="https://bado19.github.io/projects.html" class="button scrolly">Projects</a>
					<a href="https://bado19.github.io/Resume.html" class="button scrolly">Resume</a>
					<a href="https://bado19.github.io/Gamepage.html" class="button scrolly">WebGL testing</a>
				</div>
				<div id="toggleButtonid">
					<button id="sidebarToggle" class="openbtn" onclick="toggleSidebar()">&#9776; Open Sidebar</button>
			
				</div>
			</section>
				<footer>

					<a href="https://bado19.github.io/API.html" class="button scrolly">API projects</a>
					<a href="https://bado19.github.io/Cemetery.html" class="button scrolly">Cemetery Walk</a>
					<a href="https://0hf0ai8fs4.execute-api.us-west-1.amazonaws.com/" class="button scrolly">Trimble Capstone project</a>
					<a href="https://bado19.github.io/Gamepage.html" class="button scrolly">WebGL testing</a>
				</footer>
							</footer>
			

		

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="https://github.com/bado19" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
		
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/Sidebar.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
